<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFE-Rg-hIJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jqp-2h-10K">
            <objects>
                <navigationController id="GFE-Rg-hIJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Po0-qw-2sB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="92n-ka-Aza">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u2L-Nr-NFq" kind="relationship" relationship="rootViewController" id="3cV-Ra-5rQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVD-zT-8Oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="64"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nvT-nj-NG1">
            <objects>
                <viewController id="u2L-Nr-NFq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nn-j0-zbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N6V-af-U9z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="1iQ-PT-fWX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fka-FC-j3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="65"/>
        </scene>
    </scenes>
</document>
